<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4668f4d-d123-4491-9982-08274a2c1189" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://db5be03t:82/InfoShare/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6cc80a1e-87fd-41fa-8109-3872dba8e4a8" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7deedf36-24bc-4192-9415-1ca3f6ce767a" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd0" />
    <MetadataFile FileName="InfoShare.wsdl" MetadataType="Wsdl" ID="6e7bb9c2-38f8-40c7-abc6-1005000ef760" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2606f4a4-f82c-4ed0-a499-0b06101a0b54" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f6057bdb-c3e2-4fc5-940a-0741f2da8fe1" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b2322360-58e7-41d6-9e44-dbee5629f042" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="e9f739e9-7977-43f3-8c58-fef80d29af9a" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd2" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="2f5bbf60-2763-4439-9699-75ffa6672823" SourceId="1" SourceUrl="http://db5be03t:82/InfoShare/?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>