<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FIVE Docreminder.exe" version="1.0.0.1" publicKeyToken="1850b3185546273d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fiveinfo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FIVE Docreminder" version="1.0.0.0" publicKeyToken="6B0922826C06AB07" language="neutral" processorArchitecture="msil" />
    <commandLine file="FIVE Docreminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIVE Docreminder.exe" size="2925568">
      <assemblyIdentity name="FIVE Docreminder" version="1.0.0.0" publicKeyToken="6B0922826C06AB07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R+/gihwj+WDiyfD7uxuYISNO/+iI8y8Z4FoCnz63gkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="194560">
      <assemblyIdentity name="NCalc" version="1.3.8.0" publicKeyToken="973CDE3F1CAFED03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScNU0jQWplizKeP4Zo3jTAKaf/jCTwX6xJilcsohXSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FIVE Docreminder.exe.config" size="4915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsxAkSXETDjecBERkn584FlOMbsYv+8Ys1HsW0BoV7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fiveinfo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFfX9zZuO8Wo/Bl6c9dz6bWdkNm3xHsc19VnXiUGQ7Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIVE\AEPH" issuerKeyHash="2963728dcc41fe0362c186ea30d5de7876b210cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vmtzOj4x70hQBhzExGiojg71+YnZ5EFZz88Ji0WRdEo=</DigestValue></Reference></SignedInfo><SignatureValue>CMwplzyILgMlgZxFLPgDX/vaPiiGZd8e1ThfQQpjyosrPctLxrYzf3OPT0M40Is7Y20IBYxWPU5Aw2s4WXWMm8DF5JEXRs3SrVNr8Zl1paV6UM/eix1Wvng65lRihiAv5NfuDbyraLJyoO8wMkKCgAGfUI4b7hQ7Apkmt0yxcaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlK00kcvQ7/O1i5wkAU26rinmDjs7cOQdYvlNDxSCpWtZrYftWZo274rKqiQJ4U0qDlqLNcJL+Y6mqNEilN0pBwz/l4q6BCvgYfFCTKwXxPGIZ5Ysl1sILI4+baSlilU+m+CnbVJh4U03N2O89Wyv3Dx3NFtexsIWZokH34yBec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a7491458b09cfcf5941e4d989f9f50e8ea868c4c41c065048ef313e3a736bbe" Description="" Url=""><as:assemblyIdentity name="FIVE Docreminder.exe" version="1.0.0.1" publicKeyToken="1850b3185546273d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIVE\AEPH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1rv+jP6fNZoUh5bqiuS1k3aQyOAtXREQ15tbFq+nIGU=</DigestValue></Reference></SignedInfo><SignatureValue>KQF6f7kq2Y0y+t9XCpNzagGq4lHdoMJJbOOFMWEAEvkAxF3a9WzFJ4Rww+XQurSndNbbuMyXCLv/bBKS6BHjwI5D/E9K27m/35xDn9029gWnWTpgqkch7LMMXxi1HncL3GPrSh8bPSiDNorkTcWtWrmJlZSus74GRjR3AsG4ZGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlK00kcvQ7/O1i5wkAU26rinmDjs7cOQdYvlNDxSCpWtZrYftWZo274rKqiQJ4U0qDlqLNcJL+Y6mqNEilN0pBwz/l4q6BCvgYfFCTKwXxPGIZ5Ysl1sILI4+baSlilU+m+CnbVJh4U03N2O89Wyv3Dx3NFtexsIWZokH34yBec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQRGBBHqByrZJBpbNyVEYQczANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARgBJAFYARQBcAEEARQBQAEgwHhcNMTYwMTA1MTI1NjQzWhcNMTcwMTA0MTg1NjQzWjAdMRswGQYDVQQDHhIARgBJAFYARQBcAEEARQBQAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5StNJHL0O/ztYucJAFNuq4p5g47O3DkHWL5TQ8UgqVrWa2H7VmaNu+KyqokCeFNKg5aizXCS/mOpqjRIpTdKQcM/5eKugQr4GHxQkysF8TxiGeWLJdbCCyOPm2kpYpVPpvgp21SYeFNNzdjvPVsr9w8dzRbXsbCFmaJB9+MgXnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmZhXIH+y3r31w/P8nHTuHlbKJI2J4sIde27vqezDe2X03KvDYInD81hiV+fB3V7/eHHondX775QGqly3hBOgjyanKogQGmx7tONq739BIvut/AYMz4q5C422UB1KBCQZrchIYzYMCbiNLQOXP3+Twdfa3G/T9d92mGh7ETUiQVM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>